# GsaPublication

./: pom.xml
src/main/java/com/sg/springmvc/: SpringMVC.java
src/main/java/com/sg/springmvc/config/: DataSourceConfig.java
src/main/java/com/sg/springmvc/controllers/: WebController.java
src/main/java/com/sg/springmvc/data/: GsaDao.java  GsaDaoImpl.java  GsaHumanStudyDao.java  GsaHumanStudyDaoImpl.java  GsaProjectDao.java  GsaProjectDaoImpl.java  JournalDao.java  JournalDaoImpl.java  OmixDao.java  OmixDaoImpl.java  PublicationDao.java  PublicationDaoImpl.java
src/main/java/com/sg/springmvc/models/: GsaProject.java  Journal.java  Omix.java  Project.java  Publication.java  Study.java
src/main/java/com/sg/springmvc/services/: UserServices.java
src/main/resources/: application.properties
