
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
server.port=8089

#spring.datasource.url=jdbc:mysql://192.168.130.13:3306/big_gsav2_20190729_1?serverTimezone=UTC&useSSL=false
#spring.datasource.username=gsachenx
#spring.datasource.password=AsCXG2021%b2_
#???
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.130.13 :3306/big_gsav2_20190729_1?serverTimezone=UTC&useSSL=false
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=gsachenx
spring.datasource.primary.password=AsCXG2021%b2_
#????
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.130.13 :3306/big_gsahuman_20200409_1?serverTimezone=UTC&useSSL=false
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=gsachenx
spring.datasource.secondary.password=AsCXG2021%b2_

#????
spring.datasource.third.jdbc-url=jdbc:mysql://192.168.130.13 :3306/omix-test?serverTimezone=UTC&useSSL=false
spring.datasource.third.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.third.username=gsachenx
spring.datasource.third.password=AsCXG2021%b2_


#spring.profiles.active=database